<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Prashidika Tiwari">
    <meta name="keywords" content="portfolio">
    <meta name="description" content="project2 of CodeClause">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo:ital@0;1&family=Open+Sans:wght@300&display=swap');
        nav{
            background-color: #f1c6c4;
            overflow:auto;
            position:fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
        }
        nav ul {
          list-style: none;
          margin:0;
          padding:0;
          float:right;
        }
        .name{
            float:left;
            padding:30px;
            font-family: 'Archivo', sans-serif;
            letter-spacing:6px;
            font-size: 20px;
            font-weight: 500;
        }

        nav li {
          display: inline-block;
          margin-right: 10px;
          padding: 30px;
        }

        nav a {
          text-decoration: none;
          font-family: 'Archivo', sans-serif;
          color:#602234;
          font-size: 18px;
          letter-spacing: 2px;
          padding-bottom: 30px;
        }
        .active{
            border-bottom: 3px solid #602234;
        }
        nav li:hover a{
            font-weight:700;
        }
        </style>
    <title>Resume</title>
</head>
<body>
    <nav>
        <div class="name">
            PRASHIDIKA TIWARI
        </div>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a class="active" href="resume.html">Resume</a></li>
        </ul>
    </nav>
    
</body>
</html>